Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: net.evalcode.services.http
Bundle-SymbolicName: net.evalcode.services.http;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: evalcode.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/main/classes
Require-Bundle: net.evalcode.services.lib,
 net.evalcode.services.manager
Export-Package: net.evalcode.services.http,
 net.evalcode.services.http.annotation,
 net.evalcode.services.http.annotation.client,
 net.evalcode.services.http.exception,
 net.evalcode.services.http.security,
 net.evalcode.services.http.service,
 net.evalcode.services.http.service.console,
 net.evalcode.services.http.service.jmx,
 net.evalcode.services.http.util.xml
